<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Calculator</title>
    <style>
        body{
            background-color: green;
        }
        table{
            border: 3px solid gray;
            width : 350px;
            height : 300px;
            margin : 120px auto;
            overflow : hidden;
        }
        td{
            width: 25%;
            
        }
        button{
            width: 100%;
            height: 70px;
            font-size: 25px;
            background-color: white;
            border : 2px solid grey;

        }
        #inputLabel{
            width: 98%;
            height : 40px;
            text-align: right;
            font-size: 35px;
            background-color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <table>
                <tr>
                    <td colspan="4"><input type="text" id="inputLabel"></td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick='pushBtn(this);'>AC</button></td>
                    <td><button onclick='pushBtn(this);'>/</button></td>
                </tr>
                <tr>
                    <td><button onclick='pushBtn(this);'>7</button></td>
                    <td><button onclick='pushBtn(this);'>8</button></td>
                    <td><button onclick='pushBtn(this);'>9</button></td>
                    <td><button onclick='pushBtn(this);'>*</button></td>
                </tr>
                <tr>
                    <td><button onclick='pushBtn(this);'>6</button></td>
                    <td><button onclick='pushBtn(this);'>5</button></td>
                    <td><button onclick='pushBtn(this);'>4</button></td>
                    <td><button onclick='pushBtn(this);'>-</button></td>
                </tr>
                <tr>
                    <td><button onclick='pushBtn(this);'>3</button></td>
                    <td><button onclick='pushBtn(this);'>2</button></td>
                    <td><button onclick='pushBtn(this);'>1</button></td>
                    <td><button onclick='pushBtn(this);'>+</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick='pushBtn(this);'>0</button></td>
                    <td><button onclick='pushBtn(this);'>.</button></td>
                    <td><button onclick='pushBtn(this);'>=</button></td>
                </tr>
            </table>
        </div>
    </section>
    <script>
        let inputLabel =  document.getElementById('inputLabel');
        function pushBtn(obj){
            let pushed = obj.innerHTML;
           if(pushed == '='){
               //calculate
                inputLabel.value = parseFloat(eval(inputLabel.value)).toFixed(5);
                
           }
           else if(pushed == 'AC'){
               //clear all data
                inputLabel.value = ' ';
           }
           else{
               inputLabel.value +=pushed;
           }
        }
    </script>
</body>
</html>